<!DOCTYPE html>
<html>
<head>
    <title>Contact Me Form</title>
    </head>
    
    <body>
    
    <form class="" action="index.html" method="post">
        <label>Your Name: </label>
        <input type="text" name="" value="">
        <br>
         <label>Your Password: </label>

        <input type="password" name="value" value="">
         <br>
        <label>Do you accept to all the rules</label>
        <input type="checkbox" name="" value="">
        <br>
        <input type="file"><br>
        <input type="date"><br>
        <input type="radio"><br>
        <input type="range"><br>
        <input type="submit" name="">
        
        </form>
    </body>
    
</html>